# Furny

./: .gitignore  README.md
backend/: Dockerfile.original  Furny.csproj  Furny.sln  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml
backend/Common/: EnumExtensionMethods.cs  Enums.cs
backend/Configurations/: AuthenticationConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  ExternalAuthenticationConfiguration.cs  MiddlewareConfigurations.cs  MongoIdentityConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
backend/Controllers/: AuthController.cs  FileController.cs  NotificationController.cs  OrderController.cs  PanelCutterController.cs
backend/Controllers/Designer/: DesignerController.cs  DesignerFurnitureController.cs  DesignerModulController.cs  DesignerOfferController.cs  DesignerProfileController.cs
backend/Controllers/PanelCutter/: PanelCutterAdController.cs  PanelCutterClosingController.cs  PanelCutterController.cs  PanelCutterMaterialController.cs  PanelCutterOfferController.cs  PanelCutterProfileController.cs
backend/Data/: AddressDto.cs  NotificationDto.cs  TableDtoBase.cs  UserAddressDto.cs  UserDto.cs
backend/Data/Auth/: LoginDto.cs  UserDto.cs
backend/Data/Designer/: ComponentDto.cs  DesignerAdDto.cs  DesignerHomeDto.cs  DesignerProfileDto.cs  FurnitureDto.cs  ModulDto.cs
backend/Data/Offer/: OfferComponentDto.cs  OfferDto.cs
backend/Data/Order/: OrderDto.cs
backend/Data/PanelCutter/: AdDto.cs  ClosingDto.cs  MaterialDto.cs  MaterialTableDto.cs  PanelCutterFillOfferDto.cs  PanelCutterOfferDto.cs  PanelCutterProfileDto.cs
backend/Furny.AdFeature/: Furny.AdFeature.csproj
backend/Furny.AdFeature/CommandHandlers/: AdFeatureCreateAdCommandHandler.cs  AdFeatureGetAdCommandHandler.cs  AdFeatureGetAdsCommandHandler.cs  AdFeatureRemoveAdCommandHandler.cs  AdFeatureUpdateAdCommandHandler.cs
backend/Furny.AdFeature/Commands/: AdFeatureCreateAdCommand.cs  AdFeatureGetAdCommand.cs  AdFeatureGetAdsCommand.cs  AdFeatureRemoveAdCommand.cs  AdFeatureUpdateAdCommand.cs
backend/Furny.AdFeature/Configurations/: ServicesConfiguration.cs
backend/Furny.AdFeature/Data/: AdFeatureAdDto.cs
backend/Furny.AdFeature/MappingProfiles/: AdMappingProfile.cs
backend/Furny.AdFeature/ServiceInterfaces/: IAdService.cs
backend/Furny.AdFeature/Services/: AdService.cs
backend/Furny.AdFeature/ViewModels/: AdFeatureAdTableViewModel.cs
backend/Furny.AddressFeature/: Furny.AddressFeature.csproj
backend/Furny.AddressFeature/CommandHandlers/: AddressFeatureGetAddressesCommandHandler.cs
backend/Furny.AddressFeature/Commands/: AddressFeatureGetAddressesCommand.cs
backend/Furny.AddressFeature/Configurations/: ServicesConfiguration.cs
backend/Furny.AddressFeature/Data/: AddressFeatureAddressDto.cs
backend/Furny.AddressFeature/MappingProfiles/: AddressMappingProfile.cs
backend/Furny.AddressFeature/ServiceInterfaces/: IAddressService.cs
backend/Furny.AddressFeature/Services/: AddressService.cs
backend/Furny.AddressFeature/ViewModels/: AddressFeatureAddressViewModel.cs
backend/Furny.Api/: Dockerfile  Furny.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.dcproj
backend/Furny.Api/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  MediatorConfigurations.cs  MiddlewareConfigurations.cs  MongoIdentityConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
backend/Furny.Api/Controllers/: AddressController.cs  AuthController.cs  FileController.cs  MediatorControllerBase.cs  NotificationController.cs  OrderController.cs
backend/Furny.Api/Data/: AddressCommand.cs  AddressDto.cs  NotificationCommand.cs  NotificationDto.cs  TableCommandBase.cs  TableDtoBase.cs  UserAddressCommand.cs  UserAddressDto.cs
backend/Furny.Api/Filters/: HttpResponseExceptionFilter.cs
backend/Furny.Api/MappingProfiles/: AuthMappingProfiles.cs  CommonMappingProfiles.cs  DesignerMappingProfiles.cs  OfferMappingProfiles.cs  PanelCutterMappingProfiles.cs
backend/Furny.Api/Middlewares/: UserSyncMiddleware.cs
backend/Furny.Api/Models/: Address.cs  IMongoEntityBase.cs  SingleElement.cs  UserAddress.cs
backend/Furny.Api/Properties/: launchSettings.json
backend/Furny.AuthFeature/: Furny.AuthFeature.csproj
backend/Furny.Common/: Furny.Common.csproj
backend/Furny.Designer/: Class1.cs
backend/Furny.FileHandlerFeature/: Furny.FileHandlerFeature.csproj
backend/Furny.FurnitureFeature/: Furny.FurnitureFeature.csproj
backend/Furny.Model/: Address.cs  Furny.Model.csproj  Models.cd  Notification.cs  UserAddress.cs
backend/Furny.NotificationFeature/: Furny.NotificationFeature.csproj
backend/Furny.OfferFeature/: Furny.OfferFeature.csproj
backend/Furny.OrderFeature/: Furny.OrderFeature.csproj
backend/Furny.PanelCutterFeature/: Furny.PanelCutterFeature.csproj
backend/Furny.Test/: .runsettings  BaseTest.cs  DesignerTest.cs  ExportTest.cs  FileHandlerTest.cs  FurnitureTest.cs  Furny.Test.csproj  ModulTest.cs  MongoDbTest.cs  NotificationTEst.cs  OfferTest.cs  OrderTest.cs  PanelCutterTest.cs  SingleElementBaseTest.cs  TestBase.cs  appsettings.json
backend/MappingProfiles/: AuthMappingProfile.cs  CommonMappingProfiles.cs  DesignerMappingProfiles.cs  OfferMappingProfile.cs  PanelCutterMappingProfiles.cs
backend/Middlewares/: UserSyncMiddleware.cs
backend/Models/: Address.cs  IMongoEntityBase.cs  Notification.cs  UserAddress.cs
backend/Seed/: DataSeeder.cs
backend/ServiceInterfaces/: IAdService.cs  IAddressService.cs  IAuthService.cs  IBaseService.cs  IExcelService.cs  IExportService.cs  IFileHandlerService.cs  INotificationService.cs  IOfferService.cs  IOrderService.cs  IPanelCutterService.cs  ISingleElementService.cs
backend/Services/: AddressService.cs  AuthService.cs  BaseService.cs  ExcelService.cs  ExportService.cs  FileHandlerService.cs  MaterialService.cs  NotificationService.cs  OfferService.cs  PanelCutterService.cs  SingleElementBaseService.cs  SupplementService.cs
(+563 files in other folders)
