<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furny.Common\Furny.Common.csproj" />
    <ProjectReference Include="..\Furny.ExportFeature\Furny.ExportFeature.csproj" />
    <ProjectReference Include="..\Furny.Model\Furny.Model.csproj" />
  </ItemGroup>

</Project>
