<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furny.Common\Furny.Common.csproj" />
    <ProjectReference Include="..\Furny.DesignerFurnitureFeature\Furny.DesignerFurnitureFeature.csproj" />
    <ProjectReference Include="..\Furny.Model\Furny.Model.csproj" />
    <ProjectReference Include="..\Furny.NotificationFeature\Furny.NotificationFeature.csproj" />
    <ProjectReference Include="..\Furny.OrderFeature\Furny.OrderFeature.csproj" />
  </ItemGroup>

</Project>
